# README #

To use these files simply place them in your web documents folder and include the file.

* Free PHP Libraries and Helpers
* 1.0

### Contribution guidelines ###

* Contribute if you would like to.
* I will do a code review
* Don't break anything

### Who do I talk to? ###

* birdsaremagic